{
  "manifest_version": 3,
  "name": "Rattana Chat Hub — Bridge",
  "version": "1.3.0",
  "description": "อ่านแชท Shopee Seller Center และ LINE OA Manager จากหน้าที่เปิดอยู่ แล้วส่งเข้า Rattana Chat Hub (อ่านอย่างเดียว ไม่ตอบแทน)",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://seller.shopee.co.th/*",
    "https://manager.line.biz/*",
    "https://chat.line.biz/*",
    "https://tsudgtzcskoopbymklfg.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://seller.shopee.co.th/*",
        "https://manager.line.biz/*",
        "https://chat.line.biz/*"
      ],
      "js": [
        "hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://seller.shopee.co.th/*",
        "https://manager.line.biz/*",
        "https://chat.line.biz/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Rattana Chat Hub — Bridge",
    "default_popup": "popup.html"
  }
}