{
  "id": "/rattana-app/rattana-price-tag.html",
  "name": "Rattana Design Hub",
  "short_name": "Design Hub",
  "description": "ออกแบบป้ายราคา โปรโมชั่น Flash Sale และแคตตาล็อก จาก Google Sheet — พิมพ์ PDF/PNG/JPEG",
  "start_url": "rattana-price-tag.html",
  "scope": "rattana-price-tag.html",
  "display": "standalone",
  "background_color": "#132248",
  "theme_color": "#132248",
  "lang": "th",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "rattana-hub-icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "rattana-hub-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "rattana-hub-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
